# Configuration GCP pour PageRank
PROJECT_ID=largescale-475312
REGION=europe-west1
ZONE=europe-west1-b  

# Bucket pour les données
BUCKET_NAME=pagerbucket10

# Sécurité (optionnel)
NO_EXTERNAL_IP=true
SUBNET=projects/largescale-475312/regions/europe-west1/subnetworks/default