# Configuration GCP pour PageRank
PROJECT_ID=largescale-475312
REGION=europe-west1
ZONE=europe-west1-b  # Optionnel, laissez commenté pour auto-zone

# Bucket pour les données
BUCKET_NAME=pagerank-wikipedia-votre-projet

# Sécurité (optionnel)
NO_EXTERNAL_IP=true
# SUBNET=projects/PROJECT/regions/REGION/subnetworks/SUBNET